# soap-side-gradle

./: build.gradle
src/main/java/com/example/soapside/config/: SoapWebServiceConfig.java
src/main/java/com/example/soapside/endpoint/: UserEndpoint.java
src/main/java/com/example/soapside/service/: UserService.java
src/main/java/com/soap_side/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: users.xsd
